<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(30, 30, 30);

        }
        div{
            
            width: 200px;
            height: 200px;
            /* border: 3px solid white; */
            box-shadow: 16px 14px 20px rgb(0, 0, 0);
            border-radius: 20px;
            position: relative;
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 35px;
            overflow: hidden;

        }
        div::before{
            content: "";
            background-image: conic-gradient(red 20deg , transparent 120deg) ;
            width: 150%;
            height: 150%;
            position: absolute;
            animation: rotate 4s linear infinite;

        }
        div::after{
            content: "animation";
            width: 190px;
            height: 190px;
            background: rgb(0, 0, 0);
            position: absolute;
            justify-content: center;
            align-items: center;
            display: flex;
            color:rgb(0, 213, 255);
            border-radius: 10px;
        }
        @keyframes rotate{
            0%{
                transform: rotate(0deg)
            }
            100%{
                transform: rotate(-360deg)
            }
            
        }

    </style>
    <div></div>
</body>
</html>